; build enviroment custom variables

[main]
DEBUG=False
COVERAGE=False
VER_INSTALL=1 ;major, minor and compilation versions are stored in repository

[cpp]
BOOST_VER_MAJOR=1
BOOST_VER_MINOR=64
BOOST_INCLUDE_WINDOWS=C:/Boost/include/boost-1_61
BOOST_LIB_WINDOWS=C:/Boost/lib
PYTHON_INCLUDE_WINDOWS=C:/Python35/include
PYTHON_LIB_WINDOWS=C:/Python35/libs
MT4CPP_INCLUDE_WINDOWS=C:/usr/local/include
BOOST_INCLUDE_LINUX=/usr/local/include
BOOST_LIB_LINUX=/usr/local/lib
PYTHON_INCLUDE_LINUX=/usr/include/python3.4m
PYTHON_LIB_LINUX=/usr/lib/python3
MT4CPP_INCLUDE_LINUX=/usr/local/include

MAX_KMER_LENGTH=64
LOG_CPP_LOC = /tmp/dnaasm/

[web]
WEB_SRV_PREFIX = srvmyapp
WEB_SRV_HOST = 127.0.0.1
WEB_SRV_PORT = 50007
WEB_CLIENT_HOST = 127.0.0.1
WEB_CLIENT_PORT = 9000
PRODUCTION_HOST = antakya.ise.pw.edu.pl
PRODUCTION_PORT = 9007
LOG_WEB_LOC = /tmp/dnaasm/
LOG_FILE_NAME = dnaasm.log

[database]
DB_NAME=mydb
DB_USER=mydb
DB_PASSWORD=mydb

[browser]
WWW_BROWSER_WINDOWS=chrome
WWW_BROWSER_LINUX=google-chrome

[functional_tests]
FUNCTIONAL_TEST_LOCAL_ADMIN_USER = functional_test_admin_user
FUNCTIONAL_TEST_LOCAL_ADMIN_USER_PASSWORD = functional_test_admin_user_password

