var.server_root = "/var/www/dnaasm/client"

server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
#       "mod_rewrite",
)

server.document-root        = var.server_root
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = var.server_root + "/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

#### limit request method "POST" size in kilobytes (KB)
server.max-request-size  = 300000000

# maximum number of seconds until an idling keep-alive connection is dropped (default 5 sec.)
server.max-keep-alive-idle = 120
# maximum number of seconds until a waiting, non keep-alive read times out and closes the connection, default = 60
server.max-read-idle = 300
# maximum number of seconds until a waiting write call times out and closes the connection, default = 360
server.max-write-idle = 300

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".py" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )
server.modules += ( "mod_proxy" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["url"] =~ "^/srvmyapp" {
        proxy.balance = "hash"
        proxy.server = ( "" => (
                "srvmyapp" => ( "host" => "127.0.0.1", "port" => 50007 )
        ))
}

$HTTP["url"] =~ "^/public/" {
        alias.url = ( "/public/" => "/var/tmp/dnaasm/media/public/" )
}
